<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <!-- Titre de la page de connexion -->
    <TextView
        android:id="@+id/textViewConnexionTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:background="@color/bleuF"
        android:padding="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:srcCompat="@drawable/baseline_person_24" />

        </LinearLayout>
        <!-- Formulaire centré -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            >


            <!-- Champ d'email -->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_weight="1"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingBottom="5dp"
                   android:text="Email :"
                   android:textSize="16sp" />

               <EditText
                   android:id="@+id/editTextEmail"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@android:drawable/edit_text"
                   android:inputType="textEmailAddress"
                    />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingTop="10dp"
                   android:paddingBottom="5dp"
                   android:text="Mot de passe :"
                   android:textSize="16sp" />

               <EditText
                   android:id="@+id/editTextPassword"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@android:drawable/edit_text"
                   android:inputType="textPassword"
                   />

               <TextView
                   android:id="@+id/textViewForgotPassword"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="end"
                   android:clickable="true"
                   android:focusable="true"
                   android:paddingTop="5dp"
                   android:text="Mot de passe oublié ?"
                   android:textColor="@color/bleuF"
                   android:textSize="14sp" />
           </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/buttonConnexion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/bleuF"
                    android:padding="12dp"
                    android:text="Se connecter"
                    android:textColor="@android:color/white" />


                <Button
                    android:id="@+id/buttonInscription"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/Orange"
                    android:text="S'inscrire"
                    android:textColor="@android:color/white" />
            </LinearLayout>


        </LinearLayout>
        </ScrollView>
    </LinearLayout>





</LinearLayout>
